VITE_SUPABASE_PROJECT_ID="uwzhhzkvqqvaqvkuocrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3emhoemt2cXF2YXF2a3VvY3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjA1MTUsImV4cCI6MjA4MDY5NjUxNX0.-lkMQDsBgXyvd1ZfPgmh_WEydm01VNVGZto9I204StU"
VITE_SUPABASE_URL="https://uwzhhzkvqqvaqvkuocrz.supabase.co"
